[buildout]
extends =
    http://dist.plone.org/release/4.3.11/versions.cfg
develop = .
parts = test

[versions]
plone.outputfilters =

[test]
recipe = zc.recipe.testrunner
eggs =
    plone.outputfilters [test]
defaults = ['-s', 'plone.outputfilters']
